model
{
  for (i in 1:n) {

    # Linear regression on logit

    odds_1[i] <- exp(b_1[1] + exp(b_1[2]) * dose_1[i])
    odds_2[i] <- exp(b_2[1] + exp(b_2[2]) * dose_2[i])

    odds_12[i] <- (odds_1[i] + odds_2[i] + odds_1[i] * odds_2[i]) * exp(eta * exp(dose_1[i]) * exp(dose_2[i]))

    p_12[i] <- odds_12[i] / (1 + odds_12[i])

    # Likelihood function for each data point

    dlt[i] ~ dbern(p_12[i])
  }

  #beta_1_0 ~ dnorm(0, 0.1) # Prior for intercept
  #log_beta_1_1 ~ dnorm(-1, 0.1) # Prior for slope
  b_1 ~ dmnorm(mu_1, omega_1)

  #beta_2_0 ~ dnorm(0, 0.1) # Prior for intercept
  #log_beta_2_1 ~ dnorm(-1, 0.1) # Prior for slope
  b_2 ~ dmnorm(mu_2, omega_2)

  #eta ~ dnorm(0, 0.25)
  eta ~ dnorm(eta_mean, eta_prec)
}
